artifact_path: file:///C:/Users/Lenovo/Desktop/github projects/Assingment_ANN_CNN/customer
  churn/mlruns/257399738797322483/models/m-3819be8e169f465cb659bb4b388a4f90/artifacts
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.12.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.21.0
    model_type: keras
    save_format: tf
is_signature_from_type_hint: false
mlflow_version: 3.12.0
model_id: m-3819be8e169f465cb659bb4b388a4f90
model_size_bytes: 40181
model_uuid: m-3819be8e169f465cb659bb4b388a4f90
prompts: null
run_id: f550e45c94dd457a8aecbe4dac15a7c0
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 10]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float32", "shape": [-1,
    1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2026-05-18 03:41:28.023899'
