artifact_path: file:///C:/Users/Lenovo/Desktop/github projects/Assingment_ANN_CNN/customer
  churn/mlruns/257399738797322483/models/m-8f72d04999724f64a9774d00d829e367/artifacts
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.12.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.21.0
    model_type: keras
    save_format: tf
is_signature_from_type_hint: false
mlflow_version: 3.12.0
model_id: m-8f72d04999724f64a9774d00d829e367
model_size_bytes: 155087
model_uuid: m-8f72d04999724f64a9774d00d829e367
prompts: null
run_id: ac27e80f719b407794206a223807eee5
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 10]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float32", "shape": [-1,
    1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2026-05-18 06:27:21.922417'
