artifact_path: file:///C:/Users/Lenovo/Desktop/github projects/Assingment_ANN_CNN/customer
  churn/mlruns/257399738797322483/models/m-cad2dca11ad4473499cd0683e77e01b1/artifacts
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.12.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.21.0
    model_type: keras
    save_format: tf
is_signature_from_type_hint: false
mlflow_version: 3.12.0
model_id: m-cad2dca11ad4473499cd0683e77e01b1
model_size_bytes: 35857
model_uuid: m-cad2dca11ad4473499cd0683e77e01b1
prompts: null
run_id: f8bebf739d7d4ca3acc888854b12fb9d
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 10]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float32", "shape": [-1,
    1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2026-05-18 06:50:41.860649'
